spring.application.name=dubbo-consumer
server.servlet.context-path=/
server.port=18080
management.port=18081
demo.service.version=1.0.0
dubbo.application.id=dubbo-consumer
dubbo.application.name=dubbo-consumer
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880